{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2017",
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"outDir": "./build",
		"sourceMap": true,
		"baseUrl": "/"
	},
	"include": [
		"cron-pokemon-finder/**/*",
		"rest-pokemon-api/**/*",
		"model/**/*",
		"utils/**/*"
	],
	"exclude": ["./.build", "./build"]
}
